#
# @(#)Makefile
#
# PANDORE
# 
# GREYC IMAGE
# 6 Boulevard Maréchal Juin
# F-14050 Caen Cedex France
#
# This file is free software. You can use it, distribute it
# and/or modify it. However, the entire risk to the quality
# and performance of this program is with you.
#
# Please email any bugs, comments, and/or additions to this file to:
# Regis.Clouard@greyc.ensicaen.fr
# http://www.greyc.ensicaen.fr/~regis
#

#
# (C)Olivier Lezoray - 2001-02-01
#

OUTDIR=.
INTDIR=.

SRCIN= .
BINOUT= .

CPP=cl.exe
CPPFLAGS=/nologo /MT /W3 /GR /EHsc /O2 /D "MAIN" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /FD /c \
	/I"$(PANDOREHOME)\include" /I$(VCHOME)\include /I"$(PANDOREHOME)\src\operatorsP0"

LD=link.exe
LDFLAGS= /nologo /subsystem:console /incremental:no /machine:I386  \
	/LIBPATH:"$(PANDOREHOME)\lib" pandore.lib kernel32.lib user32.lib gdi32.lib winspool.lib  \
	comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib  \
	odbc32.lib odbccp32.lib

.cpp.exe:
	$(CPP) $(CPPFLAGS) /Fo$*.obj "$<"
	$(LD) $(LDFLAGS) /out:$@ $*.obj
	@erase $*.obj
	@erase vc??.*
