#
# @(#)Makefile
#
# Copyright (c) 2013, GREYC.
# All rights reserved
#
# You may use this file under the terms of the BSD license as follows:
#
# "Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of the GREYC, nor the name of its
#     contributors may be used to endorse or promote products
#     derived from this software without specific prior written
#     permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
#
# For more information, refer to:
# https://clouard.users.greyc.fr/Pandore/
#

#
# (C)Régis Clouard - 2001-04-25
# 

.IGNORE:
#.SILENT:
.PRECIOUS: %.cc

# X11 directory
X11_PATH= /usr/openwin/

# X11 linker options
LDX11FLAGS=-L${X11_PATH}/lib -lX11 -lpthread -lrt

# Command names.
PERL=perl # Use by the Pandore PreProcessor.

CC=g++

RM=rm -f

CCFLAGS=-Wall -O2 -I${PANDOREHOME}/include -I${PANDOREHOME}/src/operatorsP0 -DMAIN

LDFLAGS= -L${PANDOREHOME}/lib -lpandore -lm ${LDX11FLAGS}

PPP=${PERL} -I${PANDOREHOME}/etc/macros ${PANDOREHOME}/etc/macros/template.pl ${PANDOREHOME}/etc/macros/pand_macros

# Target : How to compile a .cc file.
% : %.cc
	$(CC) $(CCFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)

% : %.cpp
	$(CC) $(CCFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)

# Target : How to compile a .cct file (Use the Pandore Pre-Processor)
%.cc : %.cct
	$(PPP) $< > $@ || $(RM) $@

%.cpp : %.cpt
	$(PPP) $< > $@ || $(RM) $@
