#
# @(#)Makefile
#
# Copyright (c) 2013, GREYC.
# All rights reserved
#
# You may use this file under the terms of the BSD license as follows:
#
# "Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of the GREYC, nor the name of its
#     contributors may be used to endorse or promote products
#     derived from this software without specific prior written
#     permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
#
# For more information, refer to:
# https://clouard.users.greyc.fr/Pandore/
#

#
# (C)Olivier Lezoray - 2001-02-01
#

OUTDIR=.
INTDIR=.

SRCIN= .
BINOUT= .

CPP=cl.exe
CPPFLAGS=/nologo /W3 /EHsc /O2 /c /Iinclude /D _CRT_SECURE_NO_DEPRECATE /D _SCL_SECURE_NO_DEPRECATE /D "MAIN" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /c \
	/I"$(PANDOREHOME)\include" /I$(VCHOME)\include /I"$(PANDOREHOME)\src\operatorsP0"

LD=link.exe
LDFLAGS= /nologo /subsystem:console /incremental:no /machine:I386  \
	/LIBPATH:"$(PANDOREHOME)\lib" pandore.lib kernel32.lib user32.lib gdi32.lib winspool.lib  \
	comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib  \
	odbc32.lib odbccp32.lib

.cpp.exe:
	$(CPP) $(CPPFLAGS) /Fo$*.obj "$<"
	$(LD) $(LDFLAGS) /out:$@ $*.obj
	@erase $*.obj
	@erase vc??.*
